<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.wiky.usbdatatoandroid.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:text="Hello 显示结果!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.449" />

    <Button
        android:id="@+id/getUsbDevice"
        android:text="获取android设备"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/getUsbdata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="获取android数据"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="55dp" />

    <Button
        android:id="@+id/postDataToandroid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="android设备发送数据"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="113dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="376dp"
        android:layout_height="249dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="246dp" />

</LinearLayout>
